{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\\"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/register": "^7.11.5",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "^5.1.19",
    "@types/web3": "^1.2.2",
    "async": "",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^7.10.0",
    "file-loader": "^3.0.1",
    "husky": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "5.2.0",
    "mysql": "^2.18.1",
    "prettier": "^1.18.2",
    "terser": "^3.14.1",
    "ts-loader": "^5.3.3",
    "tslib": "^2.3.1",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.1.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "canvas": "^2.9.1",
    "cors": "^2.8.5",
    "detect-browser": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.4",
    "mysql": "^2.18.1",
    "netlify-lambda": "^1.6.3",
    "nodemon": "^1.19.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "serverless-http": "^2.3.0",
    "styled-components": "^5.3.3",
    "tslib": "^1.10.0"
  }
}
