{
  "name": "vue-lands-tile-map",
  "version": "1.0.2",
  "private": false,
  "keyword": [
    "Dapp",
    "nft",
    "virtual land",
    "vue",
    "model",
    "eth",
    "ethers",
    "ethers.js",
    "web3js",
    "3d",
    "Lands",
    "opensea",
    "Metaverse",
    "glb"
  ],
  "homepage": "https://github.com/Daudxu/vue-lands-tile-map",
  "bugs": {
    "url": "https://github.com/Daudxu/vue-lands-tile-map/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Daudxu/vue-lands-tile-map.git"
  },
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name vue-lands-tile-map  --dest lib packages/index.js",
    "tonpm": "npm run build && npm version patch && npm publish",
    "addv": "npm version patch",
    "go": "npm publish"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "mysql": "^2.18.1",
    "vue": "^2.6.11",
    "vue-lands-tile-map": "^1.0.2",
    "axios": ""
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "license": "MIT",
  "proxy": "http://localhost:5000"
}
